<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b9f04053a414fc59a54a65a2fa7d55a" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal" Width="1.5" PointX="12" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Ancillary" Width="1.5" PointX="9" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Ancillary_Platform" Width="1.5" PointX="23.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Ancillary_Platform_Medium" Width="1.5" PointX="25.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Ancillary_Title" Width="1.5" PointX="11.25" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Attachment" Width="1.5" PointX="31.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Licensor" Width="1.5" PointX="15" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie" Width="1.5" PointX="14.25" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Content_Channel" Width="1.5" PointX="21.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Content_Channel_Rights" Width="1.5" PointX="27.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Contents" Width="1.5" PointX="19.5" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Contents_Amort" Width="1.5" PointX="27.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Contents_CostType" Width="1.5" PointX="5.25" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Contents_HouseID" Width="1.5" PointX="21.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Cost" Width="1.5" PointX="22.5" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Cost_Additional_Exp" Width="1.5" PointX="27.75" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Cost_Commission" Width="1.5" PointX="30.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Cost_Costtype" Width="1.5" PointX="3" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Cost_Costtype_Episode" Width="1.5" PointX="5.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Cost_Payment_Terms" Width="1.5" PointX="30.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Movie_Cost_Variable_Cost" Width="1.5" PointX="6" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights" Width="1.5" PointX="9" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Blackout" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Blackout_Platform" Width="1.5" PointX="27" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Blackout_Territory" Width="1.5" PointX="26.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Dubbing" Width="1.5" PointX="15.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Holdback" Width="1.5" PointX="2.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Holdback_Platform" Width="1.5" PointX="27" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Holdback_Territory" Width="1.5" PointX="23.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Platform" Width="1.5" PointX="27" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Subtitling" Width="1.5" PointX="15.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Territory" Width="1.5" PointX="17.25" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Title" Width="1.5" PointX="11.25" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Run" Width="1.5" PointX="9" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Run_Channel" Width="1.5" PointX="11.25" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Run_Repeat_On_Day" Width="1.5" PointX="11.25" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Run_Title" Width="1.5" PointX="11.25" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Run_Yearwise_Run" Width="1.5" PointX="11.25" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Run_Yearwise_Run_Week" Width="1.5" PointX="13.5" PointY="110.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Additional_Expense" Width="1.5" PointX="25.5" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Aired" Width="1.5" PointX="16.5" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Aired_Details" Width="1.5" PointX="18.75" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Amort_Rule" Width="1.5" PointX="25.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Amort_Rule_Details" Width="1.5" PointX="27.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Ancillary_Medium" Width="1.5" PointX="15" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Ancillary_Platform" Width="1.5" PointX="9" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Ancillary_Platform_Medium" Width="1.5" PointX="17.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Ancillary_Type" Width="1.5" PointX="6.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.AsRun_FileStatus" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.ASRUN_Transaction" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.ASRUN_Transaction_Shows" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Business_Unit" Width="1.5" PointX="9.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BV_House_ID_Temp" Width="1.5" PointX="4.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BV_HouseId_Data" Width="2" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BV_HouseId_Data_Shows" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BV_HouseId_Data_Temp" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BV_Schedule_Transaction" Width="1.5" PointX="11.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BV_Schedule_Transaction_Show" Width="1.5" PointX="16.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BVException" Width="1.5" PointX="20" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BVException_Channel" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.BVException_Users" Width="1.5" PointX="22.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Category" Width="1.5" PointX="12.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Channel" Width="1.5" PointX="25.5" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Channel_Entity" Width="1.5" PointX="27.75" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Channel_Territory" Width="1.5" PointX="27.75" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.ChannelWiseConsumption_Report" Width="1.5" PointX="13.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Cost_Center" Width="1.5" PointX="23.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Cost_Type" Width="1.5" PointX="0.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Country" Width="1.5" PointX="15" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Country_Language" Width="1.5" PointX="17.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Currency" Width="1.5" PointX="12.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Currency_Exchange_Rate" Width="1.5" PointX="15" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Deal_Tag" Width="1.5" PointX="9.75" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Deal_Type" Width="1.5" PointX="12.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.DM_AQDeal" Width="1.5" PointX="30.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Document_Type" Width="1.5" PointX="20.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Email_Notification_AsRun" Width="1.5" PointX="10.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Email_Notification_AsRun_Shows" Width="1.5" PointX="18.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Email_Notification_Msg" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Email_Notification_Schedule" Width="1.5" PointX="20.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Email_Notification_Schedule_Show" Width="1.5" PointX="22.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Email_Template" Width="1.5" PointX="7.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Entity" Width="1.5" PointX="12.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Error_Code_Master" Width="1.5" PointX="20.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.ErrorOn_AsRun_Schedule" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.ErrorOn_SendMail_For_Workflow" Width="1.5" PointX="7.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Extended_Columns" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Extended_Columns_Value" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Format_Show_Data" Width="1.5" PointX="22.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Genre" Width="1.5" PointX="15" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Grade_Master" Width="1.5" PointX="0.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.HouseID_Type" Width="1.5" PointX="21.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Language" Width="1.5" PointX="2.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Language_Group" Width="1.5" PointX="2.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Language_Group_Details" Width="1.5" PointX="5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Map_Extended_Columns" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Map_Extended_Columns_Details" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Material_Medium" Width="1.5" PointX="17.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Material_Order" Width="1.5" PointX="17.25" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Material_Order_Details" Width="1.5" PointX="19.5" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Material_Receipt" Width="1.5" PointX="22.5" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Material_Receipt_Order" Width="1.5" PointX="24.75" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Material_Type" Width="1.5" PointX="23.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Milestone_Type" Width="1.5" PointX="6.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Module_Status_History" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Module_Workflow_Detail" Width="1.5" PointX="19.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Paf" Width="1.5" PointX="24.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Paf_Cost_Type" Width="1.5" PointX="24.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Paf_Cost_Type_Mapping" Width="1.5" PointX="9.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.PAF_Detail_Import_Temp" Width="1.5" PointX="25.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Paf_Details" Width="1.5" PointX="26.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Payment_Terms" Width="1.5" PointX="28.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Platform" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Report_Column" Width="1.5" PointX="21.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Report_Column_Setup" Width="1.5" PointX="27.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Report_Condition" Width="1.5" PointX="27.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Report_Query" Width="1.5" PointX="7.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Revenue_Heads" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Right_Rule" Width="1.5" PointX="6.75" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Role" Width="1.5" PointX="15" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Royalty_Commission" Width="1.5" PointX="28.5" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Royalty_Commission_Details" Width="1.5" PointX="30.75" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Royalty_Recoupment" Width="1.5" PointX="20.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Royalty_Recoupment_Details" Width="1.5" PointX="22.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.RunData" Width="1.5" PointX="27.75" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Security_Group" Width="1.5" PointX="14.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Security_Group_Rel" Width="1.5" PointX="17" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Sql_Job_Parameters" Width="1.5" PointX="23.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Sub_License" Width="1.5" PointX="6.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Acq_Mapping" Width="1.5" PointX="4.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Cost_Payment" Width="1.5" PointX="25.5" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal" Width="1.5" PointX="15" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Ancillary" Width="1.5" PointX="9" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Ancillary_Platform" Width="1.5" PointX="20.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Ancillary_Platform_Medium" Width="1.5" PointX="22.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Ancillary_Title" Width="1.5" PointX="11.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Movie" Width="1.5" PointX="17.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Movie_Cost" Width="1.5" PointX="25.5" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Movie_Cost_Additional_Exp" Width="1.5" PointX="27.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Movie_Cost_Commission" Width="1.5" PointX="33.75" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Movie_Cost_Costtype" Width="1.5" PointX="3" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Movie_Cost_Variable_Cost" Width="1.5" PointX="3" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Payment_Terms" Width="1.5" PointX="25.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights" Width="1.5" PointX="9" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Blackout" Width="1.5" PointX="5.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Blackout_Platform" Width="1.5" PointX="27" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Blackout_Territory" Width="1.5" PointX="30.25" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Dubbing" Width="1.5" PointX="20.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Holdback" Width="1.5" PointX="5.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Holdback_Platform" Width="1.5" PointX="27" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Holdback_Territory" Width="1.5" PointX="23.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Platform" Width="1.5" PointX="30" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Subtitling" Width="1.5" PointX="17.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Territory" Width="1.5" PointX="17.25" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Title" Width="1.5" PointX="11.25" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.sysdiagram" Width="1.5" PointX="6.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.System_Module" Width="1.5" PointX="12.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.System_Module_Right" Width="1.5" PointX="14.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.System_Parameter_New" Width="1.5" PointX="8.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.System_Right" Width="1.5" PointX="12.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.System_Version_Detail" Width="1.5" PointX="32.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.System_Versions" Width="1.5" PointX="32.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Talent" Width="1.5" PointX="15" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Talent_Role" Width="1.5" PointX="28.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.TblHouseIdMap" Width="1.5" PointX="32.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.TblHouseIdRange" Width="1.5" PointX="32.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Territory" Width="1.5" PointX="15" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Territory_Details" Width="1.5" PointX="20.25" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title" Width="1.5" PointX="9" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Audio_Details" Width="1.5" PointX="11.25" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Audio_Details_Singers" Width="1.5" PointX="14.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Country" Width="1.5" PointX="14.25" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Geners" Width="1.5" PointX="17.25" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Promotion" Width="1.5" PointX="32.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Released_On" Width="1.5" PointX="17.25" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Talent" Width="1.5" PointX="17.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Title_Type" Width="1.5" PointX="17.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.TitleType_HouseId_Prefix" Width="1.5" PointX="32.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Upload_Err_Detail" Width="1.5" PointX="32.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Upload_Files" Width="1.5" PointX="32.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.User" Width="1.5" PointX="17" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Users_Business_Unit" Width="1.5" PointX="20.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Users_Channel" Width="1.5" PointX="19.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Users_Entity" Width="1.5" PointX="19.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Users_Password_Detail" Width="1.5" PointX="19.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Vendor" Width="1.5" PointX="12.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Vendor_Contacts" Width="1.5" PointX="12.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Vendor_Country" Width="1.5" PointX="20.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Vendor_Role" Width="1.5" PointX="15" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow" Width="1.5" PointX="12.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow_Module" Width="1.5" PointX="18" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow_Module_Role" Width="1.5" PointX="20.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow_Role" Width="1.5" PointX="18" PointY="33.875" IsExpanded="true" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Acq_Deal_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Acq_Deal_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Acq_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Attachment_Acq_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Business_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Licensor_Acq_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Acq_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Contents_Acq_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Acq_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Acq_Deal_Run" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Vendor_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Order_Details_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Ancillary_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Platform_Acq_Deal_Ancillary" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Title_Acq_Deal_Ancillary" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Platform_Ancillary_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Platform_Medium_Acq_Deal_Ancillary_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Platform_Medium_Ancillary_Platform_Medium" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Ancillary_Title_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Attachment_Document_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Licensor_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Contents_Acq_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Acq_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Additional_Exp_Acq_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Commission_Acq_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Payment_Terms_Acq_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Variable_Cost_Acq_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Costtype_Acq_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Aired_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Order_Details_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Content_Channel_Acq_Deal_Movie_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Content_Channel_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Content_Channel_Cost_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Content_Channel_Rights_Acq_Deal_Movie_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Content_Channel_Rights_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Content_CostType_Acq_Deal_Movie_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Contents_Amort_Acq_Deal_Movie_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Contents_HouseID_Acq_Deal_Movie_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Contents_Amort_Amort_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Contents_CostType_Acq_Deal_Movie_Cost_Costtype" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Contents_CostType_Cost_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Additional_Exp_Acq_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Commission_Acq_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Costtype_Acq_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Payment_Terms_Acq_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Royalty_Recoupment" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Variable_Cost_Acq_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Additional_Exp_Additional_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Additional_Exp_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Commission_Cost_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Commission_Royalty_Commission" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Commission_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Costtype_Episode_Acq_Deal_Movie_Cost_Costtype" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Costtype_Grade_Master" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Costtype_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Costtype_Cost_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Payment_Terms_Payment_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Movie_Cost_Variable_Cost_Grade_Master" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Right_Blackout_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Dubbing_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Holdback_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Milestone_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Platform_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Sub_License" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Subtitling_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Territory_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_rights_title_Acq_Deal_rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Platform_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Territory_Acq_Deal_Rights_Blackout" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Platform_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Territory_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Territory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Dubbing_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Dubbing_Language_Group" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Holdback_Platform_Acq_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_HoldBack_Territory_Acq_Deal_Rights_HoldBack" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Holdback_Platform_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Holdback_Territory_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Holdback_Territory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Platform_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Subtitling_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Subtitling_Language_Group" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Territory_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Territory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Title_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Channel_Acq_Deal_Run" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Repeat_On_Day_Acq_Deal_Run" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Right_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Title_Acq_Deal_Run" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Yearwise_Run_Acq_Deal_Run" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Title_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Run_Yearwise_Run_Week_Acq_Deal_Run_Yearwise_Run" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Additional_Exp_Additional_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Aired_Details_Aired" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Amort_Rule_Details_Amort_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Ancillary_Platform_Medium_Ancillary_Medium_Code" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Ancillary_Platform_Ancillary_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Ancillary_Platform_Medium_Ancillary_Platform_Code" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Platform_Ancillary_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Platform_Medium_Ancillary_Platform_Medium" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Ancillary_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Business_Unit_Users_Business_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_BVException_Channel_BVException" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_BVException_Users_BVException" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_BVException_Channel_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_BVException_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Channel_Entity_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Channel_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Channel_Territory_Channel1" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_RunData_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Channel_Territory_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Commission_Cost_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Costtype_Cost_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Payment_Terms_Cost_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Country_Language_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Territory_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Holdback_Territory_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Territory_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Territory_Details_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Country_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Released_On_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Vendor_Country_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Country_Language_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Currency_Exchange_Rate_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Order_Details_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Additional_Exp_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Role_Deal_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Deal_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Deal_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Extended_Columns_Value_Extended_Columns" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Map_Extended_Columns_Extended_Columns" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Map_Extended_Columns_Details_Extended_Columns_Value" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Map_Extended_Columns_Extended_Columns_Value" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Geners_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Costtype_Grade_Master" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Variable_Cost_Grade_Master" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Grade_Master" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Language_Group_Details_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Dubbing_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Subtitling_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Language_Group_Details_Language_Group" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Dubbing_Language_Group_Code" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Subtitling_Language_Group_Code" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Map_Extended_Columns_Details_Map_Extended_Columns" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Order_Details_Material_Medium" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Order_Details_Material_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Order_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Receipt_Order_Material_Order_Details" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Material_Receipt_Order_Material_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Milestone_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Module_Status_History_System_Module" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Module_Workflow_Detail_Security_Group" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Module_Workflow_Detail_Security_Group1" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Module_Workflow_Detail_System_Module" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Module_Workflow_Detail_User_Master" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Cost_Payment_Payment_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Platform_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Holdback_Platform_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Platform_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Talent_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Star_Talent" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Royalty_Commission_Details_Royalty_Commission" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Commission_Royalty_Commission" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Royalty_Recoupment_Details_Royalty_Recoupment" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Security_Group_Rel_Security_Group" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Users_Security_Group" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Role_Security_Group" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Security_Group_Rel_System_Module_Right" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Sub_License" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Cost_Payment_Syn_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Cost_Payment_Syn_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Syn_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Syn_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Payment_Terms_Syn_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Syn_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Vendor_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Platform_Syn_Deal_Ancillary" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Title_Syn_Deal_Ancillary" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Platform_Medium_Syn_Deal_Ancillary_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Ancillary_Title_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Cost_Syn_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Additional_Exp_Syn_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Commission_Syn_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Costtype_Syn_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Variable_Cost_Syn_Deal_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Additional_Exp_Syn_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Commission_Syn_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Costtype_Syn_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Variable_Cost_Syn_Deal_Movie_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Movie_Cost_Commission_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Right_Blackout_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Dubbing_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Holdback_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Platform_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Subtitling_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Territory_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_rights_title_Syn_Deal_rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Platform_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Territory_Syn_Deal_Rights_Blackout" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Territory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Holdback_Platform_Syn_Deal_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_HoldBack_Territory_Syn_Deal_Rights_HoldBack" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Holdback_Territory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Territory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Title_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_System_Module_Right_System_Module" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_System_Module" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_System_Module_Right_System_Right" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Talent_Role_Talent" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Audio_Details_Singers_Talent" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Talent_Talent" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Territory_Details_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Released_On_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Audio_Details_Singers_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Audio_Details_Title1" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Country_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Geners_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Released_On_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Talent_Title" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Users_Channel_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Users_Entity_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Users_Password_Detail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Users_Users_Business_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Vender_Contacts_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Vendor_Country_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Vendor_Role_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Role_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_Role_Workflow_Module" ManuallyRouted="false" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_Role_Workflow_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Cost" Width="1.5" PointX="8.3473333457239587" PointY="28.127790970787309" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Cost_Additional_Exp" Width="1.5" PointX="4.4226249048591706" PointY="9.1218340886392788" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Cost_Commission" Width="1.5" PointX="6.3765728168080438" PointY="19.507195124173162" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Cost_Costtype" Width="1.5" PointX="5.0821955078664214" PointY="19.199755305051688" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Cost_Costtype_Episode" Width="1.5" PointX="10.411248977487556" PointY="12.60422856202546" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Cost_Variable_Cost" Width="1.5" PointX="1.0982372542369352" PointY="31.173874467226618" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Payment_Terms" Width="1.5" PointX="3.65944887123045" PointY="16.471053414266116" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue" Width="1.5" PointX="0.76674813254119267" PointY="15.821010045623877" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue_Additional_Exp" Width="1.5" PointX="10.03611682822747" PointY="31.515435024870296" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue_Commission" Width="1.5" PointX="2.9678091178498276" PointY="26.81553745028355" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue_Costtype" Width="1.5" PointX="10.311482363525537" PointY="29.43213769673935" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue_Costtype_Episode" Width="1.5" PointX="1.408185879424301" PointY="19.039013871475596" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue_Variable_Cost" Width="1.5" PointX="5.5696442041404746" PointY="13.107002860450653" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow_BU" Width="1.5" PointX="6.9415191481548923" PointY="17.871692174054537" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow_BU_Role" Width="1.5" PointX="5.5121194317527671" PointY="29.127120821330287" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow_Module_BU" Width="1.5" PointX="1.0107831307737079" PointY="12.660787558490776" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Workflow_Module_BU_Role" Width="1.5" PointX="0.392646024186465" PointY="8.2389749177913068" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Acq_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Payment_Terms_Acq_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Acq_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Additional_Exp_Acq_Deal_Cost" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Commission_Acq_Deal_Cost" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Cost_Center" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Costtype_Acq_Deal_Cost" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Currency" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Royalty_Recoupment" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Variable_Cost_Acq_Deal_Cost" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Additional_Exp_Additional_Expense" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Commission_Cost_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Commission_Royalty_Commission" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Commission_Vendor" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Costtype_Episode_Acq_Deal_Cost_Costtype" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Costtype_Cost_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Variable_Cost_Entity" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Variable_Cost_Vendor" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Payment_Terms_Cost_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Payment_Terms_Payment_Terms" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Additional_Exp_Additional_Expense" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_BU_Business_Unit" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_BU_Business_Unit" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Cost_Center" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Commission_Cost_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenuetype_Cost_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Currency" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Variable_Cost_Entity" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Payment_Terms_Payment_Terms" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Commission_Royalty_Commission" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Royalty_Recoupment" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_BU_Role_Security_Group" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_BU_Role_Security_Group" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Additional_Exp_Syn_Deal_Revenue" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Commission_Syn_Deal_Revenue" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Costtype_Syn_Deal_Revenue" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Variable_Cost_Syn_Deal_Revenue" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Commission_Vendor" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Costtype_Episode_Syn_Deal_Revenue_Costtype" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Variable_Cost_Vendor" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_BU_Workflow" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_BU_Role_Workflow_BU" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_BU_Workflow_BU" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_BU_Role_Workflow_BU_Role" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_BU_Workflow_Module" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_BU_Role_Workflow_Module_BU" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Cost_Title" Width="1.5" PointX="1.5066571261299107" PointY="5.7700898972200649" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue_Title" Width="1.5" PointX="7.125" PointY="0.875" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Title_Acq_Deal_Cost" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Title_Title" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Deal_Tag" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Title_Syn_Deal_Revenue" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Title_Title" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Pushback" Width="1.5" PointX="0.50857830071289944" PointY="18.989430823824105" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Pushback_Dubbing" Width="1.5" PointX="1.5618578482241641" PointY="30.644793360794331" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Pushback_Platform" Width="1.5" PointX="9.5979462739070627" PointY="11.806399932041019" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Pushback_Subtitling" Width="1.5" PointX="2.1850759136421027" PointY="15.657228879470951" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Pushback_Territory" Width="1.5" PointX="6.8191309901043446" PointY="7.1032001111205672" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Pushback_Title" Width="1.5" PointX="10.301060852734867" PointY="14.568737141121522" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Blackout_Dubbing" Width="1.5" PointX="1.6861164447321169" PointY="21.822542066603219" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Blackout_Subtitling" Width="1.5" PointX="7.3277576320468256" PointY="15.821609027600665" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Holdback_Dubbing" Width="1.5" PointX="9.4897384687744726" PointY="11.299853464262492" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Rights_Holdback_Subtitling" Width="1.5" PointX="10.795779212748528" PointY="27.171353159086479" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Blackout_Dubbing" Width="1.5" PointX="7.1977961059649456" PointY="14.283898747658309" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Blackout_Subtitling" Width="1.5" PointX="4.90351618682198" PointY="12.386037459776754" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Holdback_Dubbing" Width="1.5" PointX="8.2476194259932356" PointY="25.260743465861651" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Rights_Holdback_Subtitling" Width="1.5" PointX="5.92803528994696" PointY="5.7232759323545155" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Acq_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Title_Acq_Deal_Movie" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Dubbing_Acq_Deal_Pushback" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Milestone_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Platform_Acq_Deal_Pushback" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Subtitling_Acq_Deal_Pushback" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Territory_Acq_Deal_Pushback" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Title_Acq_Deal_Pushback" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Dubbing_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Dubbing_Language_Group" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Platform_Platform" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Subtitling_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Subtitling_Language_Group" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Territory_Country" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Territory_Territory" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Pushback_Title_Title" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Dubbing_Acq_Deal_Rights_Blackout" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Subtitling_Acq_Deal_Rights_Blackout" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Dubbing_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Blackout_Subtitling_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_HoldBack_Dubbing_Acq_Deal_Rights_HoldBack" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_HoldBack_Subtitling_Acq_Deal_Rights_HoldBack" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Holdback_Dubbing_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Rights_Holdback_Subtitling_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Dubbing_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Subtitling_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Holdback_Dubbing_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Holdback_Subtitling_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Syn_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Dubbing_Syn_Deal_Rights_Blackout" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_Blackout_Subtitling_Syn_Deal_Rights_Blackout" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_HoldBack_Dubbing_Syn_Deal_Rights_HoldBack" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Rights_HoldBack_Subtitling_Syn_Deal_Rights_HoldBack" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Business_Unit" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Workflow_Module_Business_Unit" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Material" Width="1.5" PointX="3.417056541618452" PointY="22.283599625473656" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Attachment" Width="1.5" PointX="4.1610137150441355" PointY="14.051587215648771" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Material" Width="1.5" PointX="2.5328879256420249" PointY="22.519329096432465" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Material_Acq_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Material_Acq_Deal_Title" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Material_Material_Medium" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Material_Material_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Attachment_Document_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Material_Material_Medium" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Material_Material_Type" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Attachment_Syn_Deal_Movie" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Material_Syn_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Material_Syn_Deal_Title" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Cost_Commission_Entity" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Commission_Entity" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Attachment_Title" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Attachment_Title" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Mass_Territory_Update" Width="1.5" PointX="0.32641375638843223" PointY="19.937819877610458" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Mass_Territory_Update_Details" Width="1.5" PointX="3.9529895521481473" PointY="2.1475061635242336" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Acq_Deal_Mass_Update_ErrorLog" Width="1.5" PointX="6.1786247464728659" PointY="13.079336276780506" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Mass_Territory_Update_Acq_Deal" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Mass_Territory_Update_Details_Acq_Deal_Mass_Territory_Update" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Mass_Update_ErrorLog_Acq_Deal_Mass_Territory_Update" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Acq_Deal_Mass_Territory_Update_Details_Territory" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Business_Unit" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Vendor_Role_Role" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Language" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Title_Original_Language" />
        <EntityTypeShape EntityType="RightsU_NeoModel.Syn_Deal_Revenue_Platform" Width="1.5" PointX="9.060194915654229" PointY="30.189515962353681" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Platform_Platform" />
        <AssociationConnector Association="RightsU_NeoModel.FK_Syn_Deal_Revenue_Platform_Syn_Deal_Revenue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>