<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DS_WFStatus_Pending">
    <Query>
      <DataSourceReference>DS_Reports</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Deal_Type">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Content_Category">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>USP_DealWorkFlow_Status_Pending_Reports</CommandText>
    </Query>
    <Fields>
      <Field Name="Content_Category">
        <DataField>Content_Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Level">
        <DataField>Level</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Deal_Count">
        <DataField>Deal_Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>