<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RightsU_PurchaseOrder_Export.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RightsU_PurchaseOrder_Export_WebReference_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.115:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="RightsU_AL_Purchase_Order_Service_WebReference_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.115:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>