<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c93779d5cb45430fa05dbd2120be06bb" Name="Diagram1">
        <EntityTypeShape EntityType="RightsU_PlusModel.SchedulerConfig" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="RightsU_PlusModel.Title" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="RightsU_PlusModel.Scheduler_Log" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="RightsU_PlusModel.SchedulerRight" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>